
=== Issue Details ===
Key: SH-5645
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 2ed50080-81fa-4146-8c51-ccd5cbd6c121
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/2ed50080-81fa-4146-8c51-ccd5cbd6c121?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T18:46:33.345+0530
Comments:

=== Issue Details ===
Key: SH-5644
Summary: New Relic Alert - ["MonitorLSDPCount_AIIB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 461a1183-13b3-4a75-bbca-bbd8a675163c
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_AIIB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/461a1183-13b3-4a75-bbca-bbd8a675163c?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T17:58:26.478+0530
Comments:

=== Issue Details ===
Key: SH-5643
Summary: New Relic Alert - ["MonitorLSDPCount_ApraavaWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: b17c6204-0a6c-40c5-abec-e00cbdb84d2c
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_ApraavaWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/b17c6204-0a6c-40c5-abec-e00cbdb84d2c?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T17:53:08.895+0530
Comments:

=== Issue Details ===
Key: SH-5642
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: ff0b719a-dafa-4708-8b86-b845119379b2
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/ff0b719a-dafa-4708-8b86-b845119379b2?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T17:35:24.140+0530
Comments:

=== Issue Details ===
Key: SH-5641
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: d0188ca5-5b70-4c4e-8607-899078b08edc
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/d0188ca5-5b70-4c4e-8607-899078b08edc?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T16:37:38.752+0530
Comments:

=== Issue Details ===
Key: SH-5640
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 24cdfd35-9f4f-42ef-97a2-45eac89c42f9
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/24cdfd35-9f4f-42ef-97a2-45eac89c42f9?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T15:44:48.168+0530
Comments:

=== Issue Details ===
Key: SH-5639
Summary: Anvil | LS Down Last 2 Hour
Project: Success Hub
Assignee: Ayush Rajput
Description: No description
Status: In Progress
Issue Type: Incident
Created Date: 2025-05-07T14:54:28.215+0530
Comments:
  Parveen Soni:
    - 
    - 
  Ayush Rajput:
    - we have seen the below log very frequently yesterday at 5:13 Pm and then 9:15  PM

=== Issue Details ===
Key: SH-5638
Summary: Add TCP Pull for 2 meters 
Project: Success Hub
Assignee: Parveen Soni
Description: Pls add the TCP pull service for the below meters:- 030000012 030000013
Status: Open
Issue Type: Service Request
Created Date: 2025-05-07T14:40:39.744+0530
Comments:

=== Issue Details ===
Key: SH-5637
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 3eec13be-a8c3-4cea-b01f-64704ba5166e
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/3eec13be-a8c3-4cea-b01f-64704ba5166e?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T14:37:30.358+0530
Comments:

=== Issue Details ===
Key: SH-5636
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 5a1732c9-a529-48f2-804f-a7082a9c55b9
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/5a1732c9-a529-48f2-804f-a7082a9c55b9?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T13:35:28.184+0530
Comments:

=== Issue Details ===
Key: SH-5635
Summary: Routing is not showing in current routing report MCL
Project: Success Hub
Assignee: Ritik Kumar
Description:  As per attach file around 500 meters are showing in routing today & source end point for all meters of today is showing 10.
Status: BUG_Raised
Issue Type: Issue
Created Date: 2025-05-07T13:17:38.958+0530
Comments:
  Ritik Kumar:
    - Hey    I have investigated the issue and found that the meters are indeed communicating. However, they are not being updated on the current routing page, which is why we are seeing a lower count of communicating meters
    -    Please note that issues like this should be reported as  Incidents  rather than  Service Requests . I'm converting this to an issue for now.
    - The issue is that the routing information is not being updated on the  Current Routing  page in the UI. However, routing is working correctly, as confirmed via the dashboard. A high-severity bug has been logged for this:  KRT-853 .
    -  no issues brother
  Pratik Thakre:
    -  by mistake it was reported as service request

=== Issue Details ===
Key: SH-5634
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: bcb12b47-5b9a-42d4-a9d7-48c2489ce243
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/bcb12b47-5b9a-42d4-a9d7-48c2489ce243?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T12:36:56.805+0530
Comments:

=== Issue Details ===
Key: SH-5633
Summary: AMI CT : Need to remove drift meters from RTC table
Project: Success Hub
Assignee: Ansh Sharma
Description: No description
Status: Review
Issue Type: Service Request
Created Date: 2025-05-07T12:16:04.157+0530
Comments:
  Ansh Sharma:
    - As requested I have deleted the entries from DeviceClock and LatestDeviceClock for the given meters.
  Automation for Jira:
    - Hi Reporter, This Ticket is now moved to Review state and will be closed after T+3 business days. Please review this ticket and re-assign if any further assistance required from App Support

=== Issue Details ===
Key: SH-5632
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 4b8d07f8-dc03-4172-85f0-dcbcca4791b0
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/4b8d07f8-dc03-4172-85f0-dcbcca4791b0?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T12:05:25.276+0530
Comments:

=== Issue Details ===
Key: SH-5631
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 4f040aad-d170-4398-be97-1a64ae368fa4
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/4f040aad-d170-4398-be97-1a64ae368fa4?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T11:05:32.521+0530
Comments:

=== Issue Details ===
Key: SH-5630
Summary: AMI CT : Sample ID required for DP data for April
Project: Success Hub
Assignee: Ansh Sharma
Description: No description
Status: Review
Issue Type: Service Request
Created Date: 2025-05-07T10:51:31.598+0530
Comments:
  Ansh Sharma:
    - PFA the requested Data   
  Automation for Jira:
    - Hi Reporter, This Ticket is now moved to Review state and will be closed after T+3 business days. Please review this ticket and re-assign if any further assistance required from App Support

=== Issue Details ===
Key: SH-5629
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 231f9da8-a5fb-4d8f-9291-1074b2ed50a7
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/231f9da8-a5fb-4d8f-9291-1074b2ed50a7?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T10:36:50.483+0530
Comments:

=== Issue Details ===
Key: SH-5628
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: d294345c-fa1c-4234-8bbc-829de091f087
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/d294345c-fa1c-4234-8bbc-829de091f087?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T10:35:05.541+0530
Comments:

=== Issue Details ===
Key: SH-5627
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 471b672e-8533-4e10-aeab-40c0b0540fcf
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/471b672e-8533-4e10-aeab-40c0b0540fcf?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T08:36:39.658+0530
Comments:

=== Issue Details ===
Key: SH-5626
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: ceb5e8ae-632c-4b1c-9ae1-156f51b09808
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/ceb5e8ae-632c-4b1c-9ae1-156f51b09808?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T06:27:26.301+0530
Comments:

=== Issue Details ===
Key: SH-5625
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 712cd57e-a95a-472a-8107-aa0b0603e3c0
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/712cd57e-a95a-472a-8107-aa0b0603e3c0?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T04:17:17.018+0530
Comments:

=== Issue Details ===
Key: SH-5624
Summary: New Relic Alert - ["MonitorLSDPCount_ApraavaHP"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 1fa5170c-92de-4e4d-bb88-8afed3ac03f6
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_ApraavaHP"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/1fa5170c-92de-4e4d-bb88-8afed3ac03f6?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T02:53:41.648+0530
Comments:

=== Issue Details ===
Key: SH-5623
Summary: New Relic Alert - ["MonitorLSDPCount_Intelli12"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: fdbfc9fe-fb91-4612-b42d-85015cf596d4
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_Intelli12"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/fdbfc9fe-fb91-4612-b42d-85015cf596d4?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T02:48:04.040+0530
Comments:

=== Issue Details ===
Key: SH-5622
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: e672b07a-0c18-47a5-86d2-7b40ba9377e7
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/e672b07a-0c18-47a5-86d2-7b40ba9377e7?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T02:35:22.774+0530
Comments:

=== Issue Details ===
Key: SH-5621
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 7ed69525-6bfa-4952-b926-ec045fddda3d
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/7ed69525-6bfa-4952-b926-ec045fddda3d?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T02:14:50.585+0530
Comments:

=== Issue Details ===
Key: SH-5620
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 69555fc2-50e7-469b-bc19-62b5f8d75bf8
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/69555fc2-50e7-469b-bc19-62b5f8d75bf8?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T02:07:15.255+0530
Comments:

=== Issue Details ===
Key: SH-5619
Summary: New Relic Alert - ["MonitorLSDPCount_GVPR"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 4271044f-6fd8-469b-b8c9-1083c5de20cf
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_GVPR"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/4271044f-6fd8-469b-b8c9-1083c5de20cf?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T00:18:19.013+0530
Comments:

=== Issue Details ===
Key: SH-5618
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: eb74f071-367c-4ac9-ba6c-8fee48c46fba
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/eb74f071-367c-4ac9-ba6c-8fee48c46fba?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T00:14:43.479+0530
Comments:

=== Issue Details ===
Key: SH-5617
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 7ecf3a3e-ab33-43a0-9ed2-bd8434e62542
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/7ecf3a3e-ab33-43a0-9ed2-bd8434e62542?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-07T00:07:04.964+0530
Comments:

=== Issue Details ===
Key: SH-5616
Summary: WB_Apraava Queue service is down
Project: Success Hub
Assignee: Ansh Sharma
Description: Please check and restart the service
Status: Review
Issue Type: Service Request
Created Date: 2025-05-06T22:53:09.740+0530
Comments:
  Ansh Sharma:
    - I had already restarted the docker and the data is also being set to MDM now  Category  LastDataReadOn  LastDataReadCreatedOn  LastDataReadID  MeterNumberOfLastRead  PendingMeterIdsToReprocess singlephase.BlockLoadProfile  2025-05-06 23:36:49.343  2025-05-06 18:06:47.000  999823222  AKL0003536  NULL
  Automation for Jira:
    - Hi Reporter, This Ticket is now moved to Review state and will be closed after T+3 business days. Please review this ticket and re-assign if any further assistance required from App Support

=== Issue Details ===
Key: SH-5615
Summary: WB Apraava Prod SLA reports pages are not working
Project: Success Hub
Assignee: Ritik Kumar
Description: Hi, The SLA reports (LS, DP, Billing) pages are not working on the WB_Apraava Prod HES environment. Please look into this as the customer is continuously following up with me. PFB the Snap for the response we are getting during we try to open the page - 
Status: In Progress
Issue Type: Issue
Created Date: 2025-05-06T22:43:53.316+0530
Comments:
  Ritik Kumar:
    - thans for reporting, I’ll write up a bug for the same.

=== Issue Details ===
Key: SH-5614
Summary: AMI 1&2 : LS and DP SLA from 1st April to 30th April
Project: Success Hub
Assignee: Ansh Sharma
Description: No description
Status: Review
Issue Type: Service Request
Created Date: 2025-05-06T22:41:36.427+0530
Comments:
  Ansh Sharma:
    - PFA the requiered data
  Automation for Jira:
    - Hi Reporter, This Ticket is now moved to Review state and will be closed after T+3 business days. Please review this ticket and re-assign if any further assistance required from App Support

=== Issue Details ===
Key: SH-5613
Summary: Power Outage details from 23rd April 2025 for Non-SAT meters.
Project: Success Hub
Assignee: Shiva Sharma
Description:  , Please share outage data from 23-04-25 for Non-SAT meters for exclusion mapping. kindly share at your earliest response. CC:   
Status: Open
Issue Type: Service Request
Created Date: 2025-05-06T22:39:22.873+0530
Comments:

=== Issue Details ===
Key: SH-5612
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 7aa356ff-8670-4f67-a30a-1bda85729981
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/7aa356ff-8670-4f67-a30a-1bda85729981?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T22:06:40.413+0530
Comments:

=== Issue Details ===
Key: SH-5611
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: ecd549a4-8c73-4161-8a71-9f37d112140d
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/ecd549a4-8c73-4161-8a71-9f37d112140d?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T22:05:16.223+0530
Comments:

=== Issue Details ===
Key: SH-5610
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: e6a32f25-cecd-4425-9c6f-825816402525
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/e6a32f25-cecd-4425-9c6f-825816402525?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T21:35:38.012+0530
Comments:

=== Issue Details ===
Key: SH-5609
Summary: New Relic Alert - ["MonitorLSDPCount_GVPR"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: e61c3cdd-d00a-48db-9a4a-9a92ed213caf
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_GVPR"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/e61c3cdd-d00a-48db-9a4a-9a92ed213caf?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T21:14:20.842+0530
Comments:

=== Issue Details ===
Key: SH-5608
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: da76c16a-37c3-488d-9197-a48d78d1ed0c
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/da76c16a-37c3-488d-9197-a48d78d1ed0c?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T21:05:41.246+0530
Comments:

=== Issue Details ===
Key: SH-5607
Summary: Sikkim Anvil: Requirement of power outage data for January.
Project: Success Hub
Assignee: Ansh Sharma
Description: Dear   Please share the power outage report. CC:     FYI only.
Status: Review
Issue Type: Service Request
Created Date: 2025-05-06T20:43:03.133+0530
Comments:
  Ansh Sharma:
    - PFA the data   
  Automation for Jira:
    - Hi Reporter, This Ticket is now moved to Review state and will be closed after T+3 business days. Please review this ticket and re-assign if any further assistance required from App Support

=== Issue Details ===
Key: SH-5606
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 51d22e51-4b4a-4c6e-9175-261038cc07cf
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/51d22e51-4b4a-4c6e-9175-261038cc07cf?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T20:24:59.496+0530
Comments:

=== Issue Details ===
Key: SH-5605
Summary: New Relic Alert - ["MonitorLSDPCount_NCC_AWB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: 9492da45-6bb7-4b9a-ade4-31df6f7793f7
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCC_AWB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/9492da45-6bb7-4b9a-ade4-31df6f7793f7?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T19:57:08.949+0530
Comments:

=== Issue Details ===
Key: SH-5604
Summary: PrepaidParametersV2 is not working for WB Apraava T&D
Project: Success Hub
Assignee: Ritik Kumar
Description: Hi, We need to update the Current balance and current balance date and time and for which we are testing the following endpoint -  https://tnd-kimbal-hesapi.wbapraava.com /api/HES/SubmitPrepaidParametersV2. Which is giving 500 error to MDM team and testing got stuck and its important as WB DISCOM wants it to deploy by this week itself. we need to test it in T&D and then we have to take it to prod. please resolve the issue on top priority please.
Status: Close
Issue Type: Issue
Created Date: 2025-05-06T18:21:07.895+0530
Comments:
  Ritik Kumar:
    - 
    -   Please provide one test meter in TND and one in PROD with routing enabled for testing purposes. I will be able to proceed with BUG only after that.
    - Now it's resolved in TND also, there was a table missing which is required for V2 endpoint, now, I’ve managed to get that created, its working fine, please get this chceked
  Karan Agrawal:
    -   - PFB the point wise reply on your queries.
    -  AKL0000047 or AKL0000067 - We can use the same meters for T&D and production. Just ping me, and I'll shift the gateway to production — the same meters will be available for testing on production.
  Automation for Jira:
    - Hi Reporter, This Ticket is now moved to Review state and will be closed after T+3 business days. Please review this ticket and re-assign if any further assistance required from App Support

=== Issue Details ===
Key: SH-5603
Summary: New Relic Alert - ["MonitorLSDPCount_NCCNasik"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: f0dce3ac-2546-4d83-abef-cbfa48ee2f92
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_NCCNasik"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/f0dce3ac-2546-4d83-abef-cbfa48ee2f92?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T18:14:45.250+0530
Comments:

=== Issue Details ===
Key: SH-5602
Summary: New Relic Alert - ["MonitorLSDPCount_AIIB"] not working
Project: Success Hub
Assignee: Unassigned
Description: Issue ID: fae00ac6-7183-4255-a388-32b4a23a43c8
Sources: ["newrelic"]
New Relic priority: CRITICAL
Total Incidents: 1
Alert policy names: ["SLAMonitoringPolicy"]
Impacted entities: ["MonitorLSDPCount_AIIB"]
Workflow name: Policy 5837138: SLAMonitoringPolicy_SEV1

Issue URL: https://radar-api.service.newrelic.com/accounts/3647750/issues/fae00ac6-7183-4255-a388-32b4a23a43c8?notifier=JIRA
Status: Open
Issue Type: Alerts
Created Date: 2025-05-06T17:58:33.790+0530
Comments:
